.review-section {
  padding-bottom: 123px;
  @media (max-width: 767px) {
    padding-bottom: 80px;
  }
  @media (max-width: 574px) {
    padding-top: 50px;
  }
}

.review-slider {
  & .slick-track {
    display: flex !important;
    align-items: flex-start;
  }
  & .slick-dots {
    position: absolute;
    bottom: -25px;
    left: 303px;
    display: flex;
    width: 100%;
    max-width: 730px;
    height: 40px;
    gap: 30px;
    overflow: hidden;
    @media (max-width: 1199px) {
      max-width: 650px;
    }
    @media (max-width: 991px) {
      left: 200px;
      max-width: 380px;
      gap: 25px;
    }
    @media (max-width: 767px) {
      left: 155px;
      gap: 20px;
      max-width: 328px;
    }
    @media (max-width: 574px) {
      left: 0;
      max-width: 500px;
    }

    & li {
      flex-grow: 1;
      height: 40px;
      & button {
        width: 100%;
        height: 40px;
        border: none;
        font-size: 0;
        position: relative;
        display: flex;
        align-items: center;
        padding: 0;
        margin: 0;
        background-color: transparent;
        &:before{
          content: '';
          width: 100%;
          height: 6px;
          background: $sea-foam;
          border-radius: 3px;
        }
      }
      &.slick-active {
        & button {
          &:before{
            background: linear-gradient(to left, #7e5edb 0%, #4d57ac 100%);
          }
        }
      }
    }
  }

  & .slide {
    padding-top: 127px;

    display: flex !important;
    gap: 47px;
    @media (max-width: 767px) {
      padding-top: 80px;
    }
    @media (max-width: 574px) {
      display: block !important;
      padding-top: 0;
    }
    &-img {
      flex-shrink: 0;
      @media (max-width: 574px) {
        margin-bottom: 30px;
      }
      & div {
        max-width: 255px;
        max-height: 255px;
        border-radius: 50%;
        overflow: hidden;
        @media (max-width: 991px) {
          width: 170px;
          height: 170px;
        }
        @media (max-width: 767px) {
          width: 125px;
          height: 125px;
        }
        @media (max-width: 574px) {
          width: 150px;
          height: 150px;
          margin: 0 auto;
        }
        & picture {
          width: 100%;
          height: 100%;
          z-index: -1;
          & img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
          }
        }
      }
    }
    &-text {
      position: relative;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      max-width: 100%;
      padding-bottom: 47px;
      @media (max-width: 574px) {
        margin-top: 92px;
      }
&-logo {
  position: absolute;
  bottom: calc(100% + 10px);
  left: 50%;
  transform: translateX(-50%);
  @media (max-width: 991px) {
    height: 50px;
  }
  & picture {
    width: 100%;
    height: 100%;
    & img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }
  @media (max-width: 574px) {
    height: 70px;
    bottom: calc(100% + 3px);
  }
}

      & p {
        margin: 0;
        margin-bottom: 20px;
        font-size: 25px;
        line-height: 140%;
        @media (max-width: 991px) {
          font-size: 19px;
        }
      }
      &-author {
        & span {
          display: block;
          font-family: $Montserrat;
          font-weight: 500;
          font-size: 16px;
          line-height: 150%;
          @media (max-width: 991px) {
            font-size: 14px;
          }
        }
      }
    }
  }
}
